<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.vanillazi.learn</groupId>
        <artifactId>maven-plugin-learn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>example</artifactId>
    <packaging>jar</packaging>
    <name>example</name>

    <properties>
        <alias>vanillazi-in-properties</alias>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>cn.vanillazi.learn</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>echo-1</id>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <alias>alias-in-execution-configuration</alias>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
