# maven-plugin-learn

./: pom.xml
docs/: parameter.md
echo-maven-plugin/: pom.xml
echo-maven-plugin/src/main/java/cn/vanillazi/learn/: EchoMojo.java
example/: pom.xml
example/src/main/java/cn/vanillazi/learn/: App.java
